<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/event1"
                android:contentDescription="@string/art"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:scaleType="centerCrop"
                android:src="@drawable/art"
                tools:layout_editor_absoluteX="dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/art"
                android:textSize="33sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:id="@+id/event2"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:scaleType="centerCrop"
                android:src="@drawable/book_reading"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="250dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookreading"
                android:textSize="33sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/event3"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dj"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="484dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dj"
                android:textSize="33sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/event4"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dros_concert"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="484dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dros"
                android:textSize="33sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/event5"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:scaleType="centerCrop"
                android:src="@drawable/football"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="484dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/football"
                android:textSize="33sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/event6"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:scaleType="centerCrop"
                android:src="@drawable/seminar"

                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="484dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seminar"
                android:textSize="33sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>